[gd_scene load_steps=6 format=3 uid="uid://b8xovwqflvp5o"]

[ext_resource type="Texture2D" uid="uid://ccj538h3lhyma" path="res://assets/npcs/10 idle.png" id="1_qfi6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcqor"]
atlas = ExtResource("1_qfi6m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rat2m"]
atlas = ExtResource("1_qfi6m")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_boc8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rat2m")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nosc8"]
height = 20.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_boc8e")
autoplay = "default"
frame_progress = 0.16985

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.64, 0.620635)
shape = SubResource("CapsuleShape2D_nosc8")
