[gd_scene load_steps=2 format=3 uid="uid://c8gr4ioveig5s"]

[ext_resource type="Texture2D" uid="uid://dar1qghw72oy7" path="res://assets/party_props/beer.png" id="1_pa1lk"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.946429)
texture = ExtResource("1_pa1lk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(6.5, -17.8, 4.2, -18, -9.5, -18, -9.5, -17, -14.2, -13, -15.5, -13, -15.5, 11, -11.5, 14, -11.5, 16, 7.5, 16, 15.5, 6, 15.5, -11.2, 6.5, -16.2)
