[gd_scene load_steps=2 format=3 uid="uid://c10m64ptunnoj"]

[ext_resource type="Texture2D" uid="uid://cjd1fx5bjpe82" path="res://assets/box.png" id="1_3a62a"]

[node name="box" type="Area2D"]
scale = Vector2(2.56562, 2.56562)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3a62a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.851695, 0.824679)
polygon = PackedVector2Array(19.5, -22, -18.5, -22, -18.5, -20.3, -20.5, -19.2, -20.5, -14.9, -19.7, -14.4, -26.5, -13.1, -26.5, 32, 26.5, 32, 26.5, -13.7, 19.5, -19.9)

[connection signal="body_entered" from="." to="CollisionPolygon2D" method="_on_box_body_entered"]
