[gd_scene load_steps=6 format=3 uid="uid://dmyvmpthgjjgs"]

[ext_resource type="Texture2D" uid="uid://dvpi4t1hnnvdg" path="res://assets/hcuff.png" id="1_60hi8"]
[ext_resource type="FontFile" uid="uid://cqu1lrccnm6tl" path="res://assets/fonts/monogram.ttf" id="1_wn7cf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2c4s"]
bg_color = Color(0, 0.682353, 0.713726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wtbp"]
bg_color = Color(0.6, 0.52549, 0.937255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtjmy"]
bg_color = Color(0.172549, 0.564706, 0, 1)

[node name="GameOverFail" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -29.5
offset_right = 125.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_x2c4s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7wtbp")
theme_override_styles/normal = SubResource("StyleBoxFlat_gtjmy")
text = "RESTART"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.131776, 0.000985477, 0.27927, 1)

[node name="Label2" type="Label" parent="."]
offset_left = 176.0
offset_top = 308.0
offset_right = 964.0
offset_bottom = 391.0
theme_override_fonts/font = ExtResource("1_wn7cf")
theme_override_font_sizes/font_size = 100
text = "You've been caught :("

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -474.5
offset_top = -234.5
offset_right = 470.5
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_wn7cf")
theme_override_font_sizes/font_size = 280
text = "GAME OVER"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(584, 503)
scale = Vector2(0.767857, 0.767857)
texture = ExtResource("1_60hi8")
