[gd_scene load_steps=10 format=3 uid="uid://c58jbedwly4is"]

[ext_resource type="Texture2D" uid="uid://b3uhq60rclbf2" path="res://assets/npcs/Idle2.png" id="1_hhjbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrmtv"]
atlas = ExtResource("1_hhjbs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhhuv"]
atlas = ExtResource("1_hhjbs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kafat"]
atlas = ExtResource("1_hhjbs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6u4e"]
atlas = ExtResource("1_hhjbs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcgk3"]
atlas = ExtResource("1_hhjbs")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7j76"]
atlas = ExtResource("1_hhjbs")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7ed3"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrmtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhhuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kafat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6u4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcgk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7j76")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rc610"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i7ed3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.636451

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 7)
scale = Vector2(0.623114, 1.00139)
shape = SubResource("CapsuleShape2D_rc610")
