[gd_scene load_steps=3 format=3 uid="uid://dx6445f16s83a"]

[ext_resource type="Script" path="res://scripts/story.gd" id="1_4etl2"]
[ext_resource type="FontFile" uid="uid://cqu1lrccnm6tl" path="res://assets/fonts/monogram.ttf" id="2_ud0rn"]

[node name="Story" type="Node2D"]
script = ExtResource("1_4etl2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.133333, 0, 0.278431, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 10
offset_left = 56.0
offset_top = 48.0
offset_right = 1104.0
offset_bottom = 600.0
color = Color(0.337255, 0.14902, 0.658824, 1)

[node name="Label" type="Label" parent="."]
z_index = 10
offset_left = 232.0
offset_top = 80.0
offset_right = 924.0
offset_bottom = 473.0
theme_override_fonts/font = ExtResource("2_ud0rn")
theme_override_font_sizes/font_size = 45
text = "Tonight is the party of the century... 
a purrfect opportunity to make some cash!

Help the party patrons out and take 
advantage of this risky opportunity!

But be careful not to get caught, 
rumor is the ruthless mouse cop 
is roaming the streets tonight!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Party" type="Button" parent="."]
z_index = 10
offset_left = 456.0
offset_top = 480.0
offset_right = 702.0
offset_bottom = 545.0
theme_override_fonts/font = ExtResource("2_ud0rn")
theme_override_font_sizes/font_size = 50
text = "Party Time!"

[connection signal="pressed" from="Party" to="." method="_on_party_pressed"]
