~ intro
YOU: Hey I'm Kitty!
???: Hey. What’s up. I'm Bob
BOB: … Pretty boring party huh.
YOU: I’m having a good time :3
BOB: Oh. Well it usually takes a couple beers for me to start enjoying things like this.
=> END

~ request_cont
BOB: Hey thanks. One more drink and I’ll feel great!
=> END

~ repeat_request_1
BOB: Usually takes a couple beers for me to start enjoying things like this.
=> END

~ repeat_request_2
BOB: One more drink and I’ll feel great!
=> END

~ caught
BOB: *Hick*... HEY!! Where's my money???
YOU: ...
BOB: THIEF!! DON'T LET THAT KITTY CAT GET AWAY!!!
YOU: AHHH!! I BETTER RUN!!!
=> END

~ fin
BOB: *Hick* You’re great Kitty. Let me tell you.. my girlfriend doesn't know I'm here...
BOB: *Hick* Please don't tell her you saw me here 
YOU: …
BOB: Anyways.. I’ll see you around.
=> END

